In [1]:
import pandas as pd

In [2]:
covid_df = pd.read_csv('covid-19.csv')

In [3]:
covid_df

,Country/Region,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,Deaths / 100 Cases,Recovered / 100 Cases,Deaths / 100 Recovered,Confirmed last week,1 week change,1 week % increase,WHO Region
0,Afghanistan,24766,471,4725,19570,664,20,524,1.90,19.08,9.97,20342,4424,21.75,Eastern Mediterranean
1,Albania,1521,36,1044,441,57,0,5,2.37,68.64,3.45,1246,275,22.07,Europe
2,Algeria,10919,767,7606,2546,109,7,186,7.02,69.66,10.08,10154,765,7.53,Africa
3,Andorra,853,51,781,21,0,0,0,5.98,91.56,6.53,852,1,0.12,Europe
4,Angola,140,6,61,73,2,0,0,4.29,43.57,9.84,91,49,53.85,Africa
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
182,West Bank and Gaza,492,3,415,74,3,0,0,0.61,84.35,0.72,472,20,4.24,Eastern Mediterranean
183,Western Sahara,9,1,8,0,0,0,0,11.11,88.89,12.50,9,0,0.00,Africa
184,Yemen,728,164,53,511,23,4,14,22.53,7.28,309.43,484,244,50.41,Eastern Mediterranean
185,Zambia,1358,11,1122,225,1,1,18,0.81,82.62,0.98,1089,269,24.70,Africa
186,Zimbabwe,383,4,54,325,27,0,0,1.04,14.10,7.41,282,101,35.82,Africa

In [13]:
covid_df.iloc[:, 0:8]

,Country/Region,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered
0,Afghanistan,24766,471,4725,19570,664,20,524
1,Albania,1521,36,1044,441,57,0,5
2,Algeria,10919,767,7606,2546,109,7,186
3,Andorra,853,51,781,21,0,0,0
4,Angola,140,6,61,73,2,0,0
...,...,...,...,...,...,...,...,...
182,West Bank and Gaza,492,3,415,74,3,0,0
183,Western Sahara,9,1,8,0,0,0,0
184,Yemen,728,164,53,511,23,4,14
185,Zambia,1358,11,1122,225,1,1,18
186,Zimbabwe,383,4,54,325,27,0,0

In [45]:
covid_df_test = covid_df

In [46]:
covid_df_test['DeathsCases'] = covid_df_test['Deaths'] / covid_df_test['Confirmed'] * 100
covid_df_test['RecoveredCases'] = covid_df_test['Recovered'] / covid_df_test['Confirmed'] * 100

In [47]:
covid_df_test = covid_df_test.drop(covid_df_test.iloc[:, 8:15], axis=1)

In [48]:
covid_df_test

,Country/Region,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,DeathsCases,RecoveredCases
0,Afghanistan,24766,471,4725,19570,664,20,524,1.901801,19.078575
1,Albania,1521,36,1044,441,57,0,5,2.366864,68.639053
2,Algeria,10919,767,7606,2546,109,7,186,7.024453,69.658394
3,Andorra,853,51,781,21,0,0,0,5.978898,91.559203
4,Angola,140,6,61,73,2,0,0,4.285714,43.571429
...,...,...,...,...,...,...,...,...,...,...
182,West Bank and Gaza,492,3,415,74,3,0,0,0.609756,84.349593
183,Western Sahara,9,1,8,0,0,0,0,11.111111,88.888889
184,Yemen,728,164,53,511,23,4,14,22.527473,7.280220
185,Zambia,1358,11,1122,225,1,1,18,0.810015,82.621502
186,Zimbabwe,383,4,54,325,27,0,0,1.044386,14.099217

In [53]:
covid_df_test[covid_df_test['RecoveredCases'] < 20]

,Country/Region,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,DeathsCases,RecoveredCases
0,Afghanistan,24766,471,4725,19570,664,20,524,1.901801,19.078575
20,Bolivia,18459,611,3113,14735,617,26,345,3.310038,16.864402
32,Canada,100391,8217,0,92174,361,35,0,8.184997,0.000000
33,Central African Republic,2057,7,363,1687,0,0,0,0.340301,17.647059
40,Congo (Kinshasa),4778,107,600,4071,54,1,5,2.239431,12.557555
54,Equatorial Guinea,1306,12,200,1094,0,0,0,0.918836,15.313936
58,Ethiopia,3345,57,545,2743,179,2,50,1.704036,16.292975
70,Guatemala,9845,384,1886,7575,354,17,82,3.900457,19.156932
72,Guinea-Bissau,1460,15,153,1292,0,0,0,1.027397,10.479452
74,Haiti,4165,70,24,4071,0,0,0,1.680672,0.576230
76,Honduras,8858,312,967,7579,403,2,73,3.522240,10.916685
99,Libya,454,10,63,381,36,2,1,2.202643,13.876652
104,Malawi,547,6,69,472,18,1,3,1.096892,12.614260
109,Mauritania,1783,87,332,1364,101,4,21,4.879417,18.620303
117,Mozambique,583,3,0,580,30,1,0,0.514580,0.000000
119,Nepal,5760,19,974,4767,425,1,61,0.329861,16.909722
120,Netherlands,48983,6078,174,42731,143,2,0,12.408387,0.355225
156,South Sudan,1693,27,49,1617,0,0,0,1.594802,2.894271
160,Suriname,208,3,9,196,12,0,0,1.442308,4.326923
161,Sweden,51614,4874,0,46740,683,0,0,9.443174,0.000000
163,Syria,177,6,0,171,7,0,0,3.389831,0.000000
168,Timor-Leste,24,0,0,24,0,0,0,0.000000,0.000000
177,United Kingdom,297342,41783,1283,254276,1514,36,0,14.052169,0.431490
184,Yemen,728,164,53,511,23,4,14,22.527473,7.280220
186,Zimbabwe,383,4,54,325,27,0,0,1.044386,14.099217

In [54]:
covid_df_test.describe()

,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,DeathsCases,RecoveredCases
count,1.870000e+02,187.000000,187.000000,1.870000e+02,187.000000,187.000000,187.000000,187.000000,187.000000
mean,4.224697e+04,2315.775401,19829.609626,2.010158e+04,716.427807,17.807487,377.475936,3.312451,59.733552
std,1.757677e+05,10306.498302,64651.260371,1.103792e+05,2507.503123,67.731882,1258.272956,3.594941,29.162901
min,4.000000e+00,0.000000,0.000000,0.000000e+00,0.000000,0.000000,0.000000,0.000000,0.000000
25%,5.195000e+02,8.500000,175.500000,6.650000e+01,0.000000,0.000000,0.000000,0.846432,37.436598
50%,2.252000e+03,53.000000,1088.000000,5.800000e+02,22.000000,0.000000,5.000000,2.226862,64.273041
75%,1.834300e+04,413.000000,8129.500000,5.997500e+03,292.500000,4.000000,107.500000,4.529883,86.779431
max,2.094058e+06,115732.000000,561816.000000,1.416510e+06,19532.000000,612.000000,9705.000000,22.527473,100.000000

In [55]:
vgsales_df = pd.read_csv('vgsales.csv')

In [56]:
vgsales_df

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37
...,...,...,...,...,...,...,...,...,...,...,...
16593,16596,Woody Woodpecker in Crazy Castle 5,GBA,2002.0,Platform,Kemco,0.01,0.00,0.00,0.00,0.01
16594,16597,Men in Black II: Alien Escape,GC,2003.0,Shooter,Infogrames,0.01,0.00,0.00,0.00,0.01
16595,16598,SCORE International Baja 1000: The Official Game,PS2,2008.0,Racing,Activision,0.00,0.00,0.00,0.00,0.01
16596,16599,Know How 2,DS,2010.0,Puzzle,7G//AMES,0.00,0.01,0.00,0.00,0.01
16597,16600,Spirits & Spells,GBA,2003.0,Platform,Wanadoo,0.01,0.00,0.00,0.00,0.01

In [72]:
vgsales_df[vgsales_df['Year'].isna() == True]

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
179,180,Madden NFL 2004,PS2,NaN,Sports,Electronic Arts,4.26,0.26,0.01,0.71,5.23
377,378,FIFA Soccer 2004,PS2,NaN,Sports,Electronic Arts,0.59,2.36,0.04,0.51,3.49
431,432,LEGO Batman: The Videogame,Wii,NaN,Action,Warner Bros. Interactive Entertainment,1.86,1.02,0.00,0.29,3.17
470,471,wwe Smackdown vs. Raw 2006,PS2,NaN,Fighting,NaN,1.57,1.02,0.00,0.41,3.00
607,608,Space Invaders,2600,NaN,Shooter,Atari,2.36,0.14,0.00,0.03,2.53
...,...,...,...,...,...,...,...,...,...,...,...
16307,16310,Freaky Flyers,GC,NaN,Racing,Unknown,0.01,0.00,0.00,0.00,0.01
16327,16330,Inversion,PC,NaN,Shooter,Namco Bandai Games,0.01,0.00,0.00,0.00,0.01
16366,16369,Hakuouki: Shinsengumi Kitan,PS3,NaN,Adventure,Unknown,0.01,0.00,0.00,0.00,0.01
16427,16430,Virtua Quest,GC,NaN,Role-Playing,Unknown,0.01,0.00,0.00,0.00,0.01
16493,16496,The Smurfs,3DS,NaN,Action,Unknown,0.00,0.01,0.00,0.00,0.01

In [80]:
lst1 = list(range(10))
lst2 = list(range(10,20))
lst1

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

In [83]:
tup = tuple([lst1, lst2])
tup

([0, 1, 2, 3, 4, 5, 6, 7, 8, 9], [10, 11, 12, 13, 14, 15, 16, 17, 18, 19])